<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/common_title_bar"/>

    <include
        android:id="@+id/included_tab_layout"
        layout="@layout/common_tab_layout"/>
    <com.at.common.widget.RefreshSlideLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </com.at.common.widget.RefreshSlideLayout>
</LinearLayout>