<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/common_default_loading"
        android:indeterminateDuration="1700"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_36"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_164"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_FF48494D"
        android:text="正在加载，请稍等"/>

</FrameLayout>