# VideoCommon

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/at/common/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/at/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/at/common/demo/: ApiService.kt  HeaderBinder.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  TabActivity.kt  TabTestActivity.kt  TelevisionFragment.kt  TelevisionViewModel.kt  Test2.kt  TestFragment.kt  TestObj.kt
app/src/main/java/com/at/videoplayer/: MainActivity.kt  MainViewModel.kt  MyApp.kt  Test2.kt  TestObj.kt
app/src/main/res/layout/: activity_main.xml  home_header_binder_view.xml  tab_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/at/common/demo/: ExampleUnitTest.kt
app/src/test/java/com/at/videoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradles/: publish-maven.gradle
ijkplayer-java/: build.gradle
module_common/: build.gradle
module_common/src/androidTest/java/com/at/common/: ExampleInstrumentedTest.kt
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/at/common/: ActivityKt.kt  BaseApplication.kt  CommonApplication.kt  DialogKt.kt  Extend.kt  StringKt.kt
module_common/src/main/java/com/at/common/adapter/: FragmentAdapter.kt  PagerData.kt
module_common/src/main/java/com/at/common/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
module_common/src/main/java/com/at/common/binding/: BaseBindingActivity.kt  BaseBindingDialogFragment.kt  BaseBindingFragment.kt
module_common/src/main/java/com/at/common/cache/: CacheListener.kt  CachePreferences.kt  MMKVPreferences.kt
module_common/src/main/java/com/at/common/dialog/: LoadingDialog.kt
module_common/src/main/java/com/at/common/global/: CacheHelper.kt  Constants.kt
module_common/src/main/java/com/at/common/mvi/: BaseAndroidViewModel.kt  BaseMviActivity.kt  BaseMviDialogFragment.kt  BaseMviFragment.kt  IUiEffect.kt  IUiEvent.kt  IUiState.kt  MviExtend.kt
module_common/src/main/java/com/at/common/network/: BaseBean.kt  ErrorCode.kt  PageBean.kt
module_common/src/main/java/com/at/common/network/adapter/: BaseBeanCallAdapterFactory.kt
module_common/src/main/java/com/at/common/network/convertor/: MoshiConverterFactory.java  MoshiRequestBodyConverter.java  MoshiResponseBodyConverter.java
module_common/src/main/java/com/at/common/network/interceptor/: CommonInterceptor.kt
module_common/src/main/java/com/at/common/router/: NavigationInterceptor.kt
module_common/src/main/java/com/at/common/status/: LoadMoreStatus.kt  PageStatus.kt  RefreshStatus.kt
module_common/src/main/java/com/at/common/utils/: JsonUtils.kt  LoadingUtil.kt  ToastUtils.kt
module_common/src/main/java/com/at/common/widget/: RefreshSlideLayout.kt
module_common/src/main/res/drawable/: common_default_loading.xml  common_dialog_loading.xml
module_common/src/main/res/layout/: common_default_empty.xml  common_default_error.xml  common_default_loading.xml  common_default_search_empty.xml  common_dialog_loading.xml  common_refresh_list.xml  common_status_refresh_list.xml  common_tab_layout.xml  common_title_bar.xml  common_title_bar_frame.xml  common_title_bar_frame_refresh_list.xml  common_title_bar_refresh_list.xml  common_title_bar_tab_view_pager.xml
module_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
module_common/src/main/res/values-sw1024dp/: dimens.xml
module_common/src/main/res/values-sw1280dp/: dimens.xml
module_common/src/main/res/values-sw1365dp/: dimens.xml
module_common/src/main/res/values-sw240dp/: dimens.xml
module_common/src/main/res/values-sw320dp/: dimens.xml
module_common/src/main/res/values-sw384dp/: dimens.xml
module_common/src/main/res/values-sw392dp/: dimens.xml
module_common/src/main/res/values-sw400dp/: dimens.xml
module_common/src/main/res/values-sw410dp/: dimens.xml
module_common/src/main/res/values-sw411dp/: dimens.xml
module_common/src/main/res/values-sw432dp/: dimens.xml
module_common/src/main/res/values-sw480dp/: dimens.xml
module_common/src/main/res/values-sw533dp/: dimens.xml
module_common/src/main/res/values-sw592dp/: dimens.xml
module_common/src/main/res/values-sw600dp/: dimens.xml
module_common/src/main/res/values-sw640dp/: dimens.xml
module_common/src/main/res/values-sw662dp/: dimens.xml
module_common/src/main/res/values-sw720dp/: dimens.xml
module_common/src/main/res/values-sw768dp/: dimens.xml
module_common/src/main/res/values-sw800dp/: dimens.xml
module_common/src/main/res/values-sw811dp/: dimens.xml
module_common/src/main/res/values-sw820dp/: dimens.xml
module_common/src/main/res/values-sw960dp/: dimens.xml
module_common/src/main/res/values-sw961dp/: dimens.xml
module_common/src/main/res/values-v30/: themes.xml
module_common/src/main/res/xml/: provider_files.xml
module_common/src/test/java/com/at/common/: ExampleUnitTest.kt
module_player/: build.gradle
module_player/src/androidTest/java/com/at/player/: ExampleInstrumentedTest.kt
module_player/src/main/: AndroidManifest.xml
module_player/src/main/java/com/at/player/custom/: PlayerView.kt
module_player/src/main/java/com/at/player/ui/: PlayerActivity.kt
module_player/src/main/res/layout/: activity_player.xml
module_player/src/main/res/xml/: network_config.xml
module_player/src/test/java/com/at/player/: ExampleUnitTest.kt
tablayout-expand/: build.gradle
tablayout-expand/src/androidTest/java/com/loper7/tab_expand/: ExampleInstrumentedTest.kt
tablayout-expand/src/main/: AndroidManifest.xml
tablayout-expand/src/main/java/com/loper7/tab_expand/text/: BaseText.kt
tablayout-expand/src/test/java/com/loper7/tab_expand/: ExampleUnitTest.kt
