
buildscript {
    //在编译时此方法最先执行
    apply from: "config.gradle"

    dependencies {
        //hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}