
buildscript {
    //在编译时此方法最先执行
    apply from: "config.gradle"

    dependencies {
        //router
        classpath rootProject.ext.dependencies.router_plugin
        //hilt
        classpath rootProject.ext.dependencies.hilt_plugin
        classpath 'com.melancholy.router.plugin:plugin:1.0.0'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}