pluginManagement {
    repositories {
        maven {
            allowInsecureProtocol = true
            //内网私有代理仓库
            url "http://192.168.2.204:8082/artifactory/android-local_repository/"
            //国外私有代理仓库
            //url "http://140.82.23.227:8082/artifactory/android-warehouse/"
            credentials {
                username "admin"
                password "Admin123456@"
            }
        }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            allowInsecureProtocol = true
            //内网私有代理仓库
            url "http://192.168.2.204:8082/artifactory/android-local_repository/"
            //国外私有代理仓库
            //url "http://140.82.23.227:8082/artifactory/android-warehouse/"
            credentials {
                username "admin"
                password "Admin123456@"
            }
        }
    }
}
rootProject.name = "VideoCommon"
include ':app'
include ':module_common'
