pluginManagement {
    repositories {
        maven {
            allowInsecureProtocol = true
            //内网私有代理仓库
            //url "http://192.168.2.204:8082/artifactory/android-local_repository/"
            //国外私有代理仓库
            url "http://123.60.165.255:8082/artifactory/android-warehouse/"
            // url "http://140.82.23.227:8082/artifactory/core-common/"
            credentials {
                username "admin"
                password "Tang@1314"
            }
        }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            allowInsecureProtocol = true
            //内网私有代理仓库
            //url "http://192.168.2.204:8082/artifactory/android-local_repository/"
            //国外私有代理仓库
            url "http://123.60.165.255:8082/artifactory/android-warehouse/"
            // url "http://140.82.23.227:8082/artifactory/core-common/"
            credentials {
                username "admin"
                password "Tang@1314"
            }
        }
    }
}
rootProject.name = "VideoCommon"
include ':app'
include ':module_common'
include ':ijkplayer-java'
include ':tablayout-expand'
