pluginManagement {
    repositories {
        maven {
            allowInsecureProtocol = true
            url "http://140.82.23.227:8082/artifactory/android-warehouse/"
            credentials {
                username "admin"
                password "Admin123456@"
            }
        }
        gradlePluginPortal()
        //google()
        //mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            allowInsecureProtocol = true
            url "http://140.82.23.227:8082/artifactory/android-warehouse/"
            credentials {
                username "admin"
                password "Admin123456@"
            }
        }
        //google()
        //mavenCentral()
        //maven {url 'https://jitpack.io'}
        //jcenter()
    }
}
rootProject.name = "VideoCommon"
include ':app'
include ':module_common'
include ':module_player'
