plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply plugin: 'router-register'

def config = rootProject.ext.android
def library = rootProject.ext.dependencies

android {
    compileSdk config.compileSdk

    defaultConfig {
        applicationId "com.at.common.demo"
        minSdk config.minSdk
        targetSdk config.targetSdk
        versionCode config.versionCode
        versionName config.versionName
        //只针对当前module
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //配置路由
    kapt {
        arguments {
            arg("ROUTER_MODULE_NAME", project.getName())
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility config.sourceCompatibility
        targetCompatibility config.targetCompatibility
    }

    kotlinOptions {
        jvmTarget = config.jvmTarget
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':module_common')

    implementation project(path: ':ijkplayer-java')

    //hilt
    implementation library.hilt_android
    kapt library.hilt_compiler
    implementation("io.coil-kt:coil:2.1.0")
    implementation("io.coil-kt:coil-gif:2.1.0")
    kapt library.hilt_compiler
    kapt library.router_compiler
    testImplementation library.java_junit
    androidTestImplementation library.android_junit
    androidTestImplementation library.espresso_core
}