<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <!--配置android9.0可以支持http-->
    <base-config cleartextTrafficPermitted="true">
        <!--配置Android7.0之后可以抓包https-->
        <trust-anchors>
            <certificates src="system" overridePins="true" />
            <certificates src="user" overridePins="true"
                tools:ignore="AcceptsUserCertificates" />
        </trust-anchors>
<!--        <domain-config tools:ignore="NetworkSecurityConfig">
            <domain includeSubdomains="true">httpbin.org</domain>
            <pin-set expiration="2020-0307">
                <pin digest="SHA-256">dsfsdfsdfdsfsdfs</pin>
            </pin-set>
        </domain-config>-->
    </base-config>
</network-security-config>