<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--name 代表给前面的路径取得名字， path中 .为，所有通配符-->
    <!--相当 Context.getFilesDir() + path-->
    <files-path name="internal_files" path="." />
    <!--getCacheDir()-->
    <cache-path name="internal_cache" path="." />
    <!--getExternalFilesDir(String) Context.getExternalFilesDir(null)-->
    <external-files-path name="external_files" path="." />
    <!--Context.getExternalCacheDir()-->
    <external-cache-path name="external_cache" path="." />
    <!--Context.getExternalMediaDirs()-->
    <external-media-path name="external_media" path="."/>
    <!--Environment.getExternalStorageDirectory() sdk根目录-->
    <external-path name="external" path="." />
    <!--根目录-->
    <root-path name="root" path="." />
</paths>